{
    "name": "Daily Quotes",
    "description": "Get your daily quotes",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "./Images/logo.png"
    },
    "icons": {
        "128": "./Images/logo.png"
    },
    "permissions": ["storage", "activeTab", "scripting"]
}